amplify/backend/api/sesamestreetcorpus/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type SSImageMetadata
  @model
  @auth(rules: [{ allow: public }]) {
  id: ID!
  category: String!
  annotation: String
  date: AWSDateTime
  episode: String
  time_in_episode: String
  attribute: String
  restricted: Boolean
}